db.json (before)
{
  "categories": [
    {
      "name": "旅行",
      "iconName": "ios-plane",
      "id": "1",
      "type": "outcome"
    },
    {
      "name": "餐饮",
      "iconName": "ios-restaurant",
      "id": "2",
      "type": "outcome"
    },
    {
      "name": "购物",
      "iconName": "ios-basket",
      "id": "3",
      "type": "outcome"
    },
    {
      "name": "数码",
      "iconName": "ios-phone-portrait",
      "id": "4",
      "type": "outcome"
    },
    {
      "name": "交通",
      "iconName": "ios-train",
      "id": "5",
      "type": "outcome"
    },
    {
      "name": "娱乐",
      "iconName": "ios-beer",
      "id": "6",
      "type": "outcome"
    },
    {
      "name": "汽车",
      "iconName": "ios-car",
      "id": "7",
      "type": "outcome"
    },
    {
      "name": "医疗",
      "iconName": "ios-medkit",
      "id": "8",
      "type": "outcome"
    },
    {
      "name": "体育",
      "iconName": "ios-football",
      "id": "14",
      "type": "outcome"
    },
    {
      "name": "宠物",
      "iconName": "ios-paw",
      "id": "9",
      "type": "outcome"
    },
    {
      "name": "其他",
      "iconName": "ios-apps",
      "id": "14",
      "type": "outcome"
    },
    {
      "name": "工资",
      "iconName": "ios-card",
      "id": "10",
      "type": "income"
    },
    {
      "name": "兼职",
      "iconName": "ios-cash",
      "id": "11",
      "type": "income"
    },
    {
      "name": "理财",
      "iconName": "logo-yen",
      "id": "12",
      "type": "income"
    },
    {
      "name": "礼金",
      "iconName": "logo-yen",
      "id": "13",
      "type": "income"
    },
    {
      "name": "其他",
      "iconName": "ios-apps",
      "id": "15",
      "type": "income"
    }
  ],
  "items": [
    {
      "title": "新的吃饭",
      "price": 2000,
      "date": "2020-11-15",
      "monthCategory": "2020-11",
      "id": "_qmatbbw11",
      "cid": "6",
      "timestamp": 1542896269187
    },
    {
      "title": "兼职收入",
      "price": 500,
      "date": "2020-10-05",
      "monthCategory": "2020-10",
      "timestamp": 1543968000000,
      "id": "_2cdxkbtzi",
      "cid": "11"
    },
    {
      "title": "收入",
      "price": 100,
      "date": "2020-10-05",
      "monthCategory": "2020-10",
      "timestamp": 1543968000000,
      "id": "_znmwyaciy",
      "cid": "12"
    },
    {
      "title": "汽车保养",
      "price": 500,
      "date": "2020-10-09",
      "monthCategory": "2020-10",
      "timestamp": 1544313600000,
      "id": "_2c96vz8d7",
      "cid": "7"
    },
    {
      "title": "宠物美容",
      "price": 200,
      "date": "2020-10-07",
      "monthCategory": "2020-10",
      "timestamp": 1544140800000,
      "id": "_dgqbpp4z8",
      "cid": "9"
    },
    {
      "title": "超市购物",
      "price": 125,
      "date": "2020-10-04",
      "monthCategory": "2020-10",
      "timestamp": 1543881600000,
      "id": "_j0z9no9jk",
      "cid": "3"
    },
    {
      "title": "购买 iphone XR",
      "price": 6000,
      "date": "2020-10-03",
      "monthCategory": "2020-10",
      "timestamp": 1543795200000,
      "id": "_yiwdttati",
      "cid": "4"
    },
    {
      "title": "入账工资",
      "price": 25000,
      "date": "2020-10-08",
      "monthCategory": "2020-10",
      "timestamp": 1544227200000,
      "id": "_dotug7vnn",
      "cid": "10"
    },
    {
      "title": "新的旅行条目",
      "price": 10000,
      "date": "2019-01-05",
      "monthCategory": "2019-1",
      "timestamp": 1546646400000,
      "id": "_cg4a9gzya",
      "cid": "1"
    },
    {
      "title": "再次更新标题2",
      "price": 666,
      "date": "2020-09-15",
      "monthCategory": "2020-9",
      "id": "_qmatbbwq0",
      "cid": "6",
      "timestamp": 1536969600000
    },
    {
      "title": "兰陵不割蛋蛋",
      "price": 666,
      "date": "2020-10-02",
      "cid": "9",
      "id": "_a91vccyn9",
      "monthCategory": "2020-10",
      "timestamp": 1601596800000
    },
    {
      "title": "投资赚大发",
      "price": 9900,
      "date": "2020-10-07",
      "cid": "12",
      "id": "_xgn5nx2vs",
      "monthCategory": "2020-10",
      "timestamp": 1602028800000
    },
    {
      "title": "aaa",
      "price": 2,
      "date": "2020-10-08",
      "cid": "1",
      "id": "_er6imm5t5",
      "monthCategory": "2020-10",
      "timestamp": 1602115200000
    },
    {
      "title": "31",
      "price": 2,
      "date": "2020-10-08",
      "cid": "7",
      "id": "_sw2yv5jz4",
      "monthCategory": "2020-10",
      "timestamp": 1602115200000
    },
    {
      "title": "da'da",
      "price": 2,
      "date": "2020-10-08",
      "cid": "2",
      "id": "_b0bqgplcl",
      "monthCategory": "2020-10",
      "timestamp": 1602115200000
    }
  ]
}

db.json (after)
{
  "categories": [
    {
      "name": "旅行",
      "iconName": "ios-plane",
      "id": "1",
      "type": "outcome"
    },
    {
      "name": "餐饮",
      "iconName": "ios-restaurant",
      "id": "2",
      "type": "outcome"
    },
    {
      "name": "购物",
      "iconName": "ios-basket",
      "id": "3",
      "type": "outcome"
    },
    {
      "name": "数码",
      "iconName": "ios-phone-portrait",
      "id": "4",
      "type": "outcome"
    },
    {
      "name": "交通",
      "iconName": "ios-train",
      "id": "5",
      "type": "outcome"
    },
    {
      "name": "娱乐",
      "iconName": "ios-beer",
      "id": "6",
      "type": "outcome"
    },
    {
      "name": "汽车",
      "iconName": "ios-car",
      "id": "7",
      "type": "outcome"
    },
    {
      "name": "医疗",
      "iconName": "ios-medkit",
      "id": "8",
      "type": "outcome"
    },
    {
      "name": "体育",
      "iconName": "ios-football",
      "id": "14",
      "type": "outcome"
    },
    {
      "name": "宠物",
      "iconName": "ios-paw",
      "id": "9",
      "type": "outcome"
    },
    {
      "name": "其他",
      "iconName": "ios-apps",
      "id": "14",
      "type": "outcome"
    },
    {
      "name": "工资",
      "iconName": "ios-card",
      "id": "10",
      "type": "income"
    },
    {
      "name": "兼职",
      "iconName": "ios-cash",
      "id": "11",
      "type": "income"
    },
    {
      "name": "理财",
      "iconName": "logo-yen",
      "id": "12",
      "type": "income"
    },
    {
      "name": "礼金",
      "iconName": "logo-yen",
      "id": "13",
      "type": "income"
    },
    {
      "name": "其他",
      "iconName": "ios-apps",
      "id": "15",
      "type": "income"
    }
  ],
  "items": [
    {
      "title": "新的吃饭",
      "price": 2000,
      "date": "2020-11-15",
      "monthCategory": "2020-11",
      "id": "_qmatbbw11",
      "cid": "6",
      "timestamp": 1542896269187
    },
    {
      "title": "兼职收入",
      "price": 500,
      "date": "2020-10-05",
      "monthCategory": "2020-10",
      "timestamp": 1543968000000,
      "id": "_2cdxkbtzi",
      "cid": "11"
    },
    {
      "title": "收入",
      "price": 100,
      "date": "2020-10-05",
      "monthCategory": "2020-10",
      "timestamp": 1543968000000,
      "id": "_znmwyaciy",
      "cid": "12"
    },
    {
      "title": "汽车保养",
      "price": 500,
      "date": "2020-10-09",
      "monthCategory": "2020-10",
      "timestamp": 1544313600000,
      "id": "_2c96vz8d7",
      "cid": "7"
    },
    {
      "title": "宠物美容",
      "price": 200,
      "date": "2020-10-07",
      "monthCategory": "2020-10",
      "timestamp": 1544140800000,
      "id": "_dgqbpp4z8",
      "cid": "9"
    },
    {
      "title": "超市购物",
      "price": 125,
      "date": "2020-10-04",
      "monthCategory": "2020-10",
      "timestamp": 1543881600000,
      "id": "_j0z9no9jk",
      "cid": "3"
    },
    {
      "title": "购买 iphone XR",
      "price": 6000,
      "date": "2020-10-03",
      "monthCategory": "2020-10",
      "timestamp": 1543795200000,
      "id": "_yiwdttati",
      "cid": "4"
    },
    {
      "title": "入账工资",
      "price": 25011,
      "date": "2020-10-08",
      "monthCategory": "2020-10",
      "timestamp": 1602115200000,
      "id": "_dotug7vnn",
      "cid": "10"
    },
    {
      "title": "新的旅行条目",
      "price": 10000,
      "date": "2019-01-05",
      "monthCategory": "2019-1",
      "timestamp": 1546646400000,
      "id": "_cg4a9gzya",
      "cid": "1"
    },
    {
      "title": "再次更新标题2",
      "price": 666,
      "date": "2020-09-15",
      "monthCategory": "2020-9",
      "id": "_qmatbbwq0",
      "cid": "6",
      "timestamp": 1536969600000
    },
    {
      "title": "兰陵不割蛋蛋",
      "price": 666,
      "date": "2020-10-02",
      "cid": "9",
      "id": "_a91vccyn9",
      "monthCategory": "2020-10",
      "timestamp": 1601596800000
    },
    {
      "title": "投资赚大发",
      "price": 9900,
      "date": "2020-10-07",
      "cid": "12",
      "id": "_xgn5nx2vs",
      "monthCategory": "2020-10",
      "timestamp": 1602028800000
    },
    {
      "title": "aaa",
      "price": 2,
      "date": "2020-10-08",
      "cid": "1",
      "id": "_er6imm5t5",
      "monthCategory": "2020-10",
      "timestamp": 1602115200000
    },
    {
      "title": "31",
      "price": 2,
      "date": "2020-10-08",
      "cid": "7",
      "id": "_sw2yv5jz4",
      "monthCategory": "2020-10",
      "timestamp": 1602115200000
    },
    {
      "title": "da'da",
      "price": 2,
      "date": "2020-10-08",
      "cid": "2",
      "id": "_b0bqgplcl",
      "monthCategory": "2020-10",
      "timestamp": 1602115200000
    }
  ]
}

db.json (diff)
@@ -163,10 +163,10 @@
     },
     {
       "title": "入账工资",
-      "price": 25000,
+      "price": 25011,
       "date": "2020-10-08",
       "monthCategory": "2020-10",
-      "timestamp": 1544227200000,
+      "timestamp": 1602115200000,
       "id": "_dotug7vnn",
       "cid": "10"
     },
